# jpa-tutorial

./: pom.xml
src/main/java/com/tutorial/jpa/domain/: Gender.java
src/main/java/com/tutorial/jpa/entity/: Student.java
src/main/resources/: logback.xml
src/test/java/com/tutorial/jpa/: StudentEntityIntegrationTest.java
